# Ctis465Assignment3

./: Test1.sln
API.Users/: API.Users.csproj  Program.cs  appsettings.json
APP.Projects/: Class1.cs
APP.Users/: APP.Users.csproj  Class1.cs
APP.Users/Domain/: UsersDb.cs
APP.Users/Migrations/: 20250223175803_v1.Designer.cs  20250223180201_v2.Designer.cs  20250223180201_v2.cs  20250223180607_v3.Designer.cs  UsersDbModelSnapshot.cs
CORE/App/Domain/: Entity.cs
CORE/App/Features/: CommandResponse.cs  Handler.cs  Request.cs
ClassLibrary2.CORE/: Class1.cs
Test1.AppHost/: Program.cs  Test1.AppHost.csproj
Test1.AppHost/Properties/: launchSettings.json
Test1.ServiceDefaults/: Test1.ServiceDefaults.csproj
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
